div(class="row")
        div(class="col-sm-3", style="background-color:lavender;")
        |<nav class="navbar navbar-default navbar-fixed-top">
        div(class="container-fluid")
            div(class="navbar-header")
                a(class="navbar-brand" href="#")
                    img(alt="Brand" src="/images/logo.png")
        div(class="col-sm-6", style="background-color:lavenderblush;")
            p .col-sm-6
        div(class="col-sm-3", style="background-color:lavender;")
            p .col-sm-3